<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre del local -->
        <TextView
            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginTop="75dp"/>

        <!-- Tipo de comida -->
        <TextView
            android:id="@+id/textTipoComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>

        <!-- Rango de precios -->
        <TextView
            android:id="@+id/textRangoPrecios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>

        <!-- Horario -->
        <TextView
            android:id="@+id/textHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>

        <!-- Ubicación -->
        <TextView
            android:id="@+id/textUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>

        <!-- Menú relacionado -->
        <TextView
            android:id="@+id/textMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <!-- Botón de volver -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:text="Volver al inicio"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>